{
  "name": "jacobs-contests",
  "version": "1.0.0",
  "description": "",
  "main": "jacobs.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Kartoffelchips#0445",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.20.1",
    "cookie-parser": "^1.4.6",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "mongoose": "^6.8.4",
    "node-fetch": "^2.6.7",
    "path": "^0.12.7"
  }
}
